server/graph/schema/logs.graphqls

interface Log {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time
  date: Time!
  vehicle: Vehicle!
  odometer(type: DistanceUnit): DistanceValue!
  notes: String!
}

type MaintenanceLog implements Log {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time
  date: Time!
  vehicle: Vehicle!
  odometer(type: DistanceUnit): DistanceValue!
  notes: String!
}

type FuelLog implements Log {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time
  date: Time!
  vehicle: Vehicle!
  odometer(type: DistanceUnit): DistanceValue!
  notes: String!

  trip(type: DistanceUnit): DistanceValue
  grade: Int
  fuelAmount(type: FluidUnit): FluidValue!
  fuelPrice(type: MoneyUnit): MoneyValue
}

type OilChangeLog implements Log {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time
  date: Time!
  vehicle: Vehicle!
  odometer(type: DistanceUnit): DistanceValue!
  notes: String!
}
