server/graph/schema/user.graphqls

type User {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time

  email: String!
  logs(filter: LogsFilter!): [Log!]
  vehicles: [Vehicle!]
  preference: UserPreference
}

type UserPreference {
  distance: DistanceUnit
  fluid: FluidUnit
  money: MoneyUnit
  vehicle: Vehicle
}

type Vehicle {
  id: String!
  createdAt: Time!
  updatedAt: Time
  deletedAt: Time

  make: String!
  model: String!
  year: Int!
  user: User!
  odometer: DistanceValue!

  logs(filter: LogsFilter!): [Log!]
}

input DateFilter {
  startDate: Time!
  endDate: Time!
}
input LogsFilter {
  date: DateFilter
  recent: Int
}
