server/graph/schema/user.graphqls

type User {
	id: String!
	createdAt: Time!
	updatedAt: Time
	deletedAt: Time

	email: String!
	logs(startDate: Time!, endDate: Time!): [Log!]
	vehicles: [Vehicle!]
	preference: UserPreference
}

type UserPreference {
	distance: DistanceUnit
	fluid: FluidUnit
	money: MoneyUnit
	vehicle: Vehicle
}

type Vehicle {
	id: String!
	createdAt: Time!
	updatedAt: Time
	deletedAt: Time

	make: String!
	model: String!
	year: Int!
	user: User!
	odometer: DistanceValue!

	logs(startDate: Time!, endDate: Time!): [Log!]
}
